MONGODB_URI= mongodb+srv://dk:9aEcAFP1GkY3nHKY@cluster0.1nbfwvh.mongodb.net/
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="Og#=0k]mxKO(?lsqqHSs|(=S.RM0Tw(Rv#8?:,X*u@zfSI[?ICG+g}e!y?/}6b.xW@eD6qDxKoh5,+ssrG9,8g)B.pD2"
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_SECRET = "X+cdOCbiP7]6UKAAfH|)7\3x,kx7L08MebfEFkCIJje,/VWIm;025rQRI8YBFrH/*HZSM?C[[2J![FM3i?GYT'F.?;V(7-76W8U?j[5C;{C"
REFRESH_TOKEN_EXPIRE = 10d

CLOUDINARY_NAME = YOUTUBE_CLONE
CLOUDINARY_API_KEY = 618366546225714
CLOUDINARY_SECRET= fs79zcpppwt7wmgqP9NRoPV9-bw

